# rumorspread-giraph

./: .editorconfig  .gitignore  .project  Readme.md  adding datanode.txt  helper_commands.sh  how-to-install-nodes.txt  pom.xml
datasets/: process_hept.py  process_twitter_mention.py  rumorspread-graph.json
docker/: Readme.md
docker/hdfs/: Dockerfile  bootstrap.sh  digitalocean-datanode-userdata.yml  digitalocean-namenode-userdata.yml  docker-compose.yml
docker/hdfs/conf/: core-site.xml  hdfs-site.xml  mapred-site.xml  masters  slaves  yarn-site.xml
org.school.rumorspread/: .gitignore  pom.xml
org.school.rumorspread/src/main/java/org/school/rumorspread/: GiraphAppRunner.java  RumorSpreadComputation.java  RumorSpreadInputFormat.java  RumorSpreadMessage.java  RumorSpreadOutputFormat.java  RumorSpreadVertexValue.java
src/main/java/org/school/rumorspread/: GiraphAppRunner.java  RumorSpreadComputation.java  RumorSpreadInputFormat.java  RumorSpreadOutputFormat.java  RumorSpreadVertexValue.java
